server.port = 8084
spring.datasource.url=jdbc:postgresql://localhost:5432/adminforex
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

 

#to Set the project URL
springdoc.swagger-ui.path=/AdminForex/swagger-ui

 

#Add exception.properties file
spring.messages.basename = exception
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

 

# Properties for OTP verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=narangaditi01@gmail.com
spring.mail.password=etdabrklydejxbli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

 

#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=ccf19b471c2ff3
#spring.mail.password=95ad932549c4f2
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=true

 

 

spring.application.name=ADMIN-SERVICE
management.endpoints.web.exposure.include=*
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/